spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
eventful.api.url=http://api.eventful.com/rest/events/search?app_key=hTKbZZqrT3VxCwQ9
apixu.api.url=http://api.apixu.com/v1/current.json?key=b22eb4b9958f417694e183601171106&q=Paris